AobaServer/Proto/Aoba.proto

syntax = "proto3";

option csharp_namespace = "Aoba.RPC";
package aoba;

service AobaRpc {
  rpc GetMedia (Id) returns (MediaResponse);
  rpc ListMedia(PageFilter) returns (ListResponse);
}

message PageFilter{
	optional int32 page = 1;
	optional int32 pageSize = 2;
	optional string query = 3;
}

message Id{
	string value = 1;
}

message MediaResponse {
	oneof result {
		MediaModel value = 1;
		Empty empty = 2;
	}
}

message ListResponse{
	repeated MediaModel items = 1;
	Pagination pagination = 2;
}

message Pagination {
	int32 page = 1;
	int32 pageSize = 2;
	int64 totalPages = 3;
	int64 totalItems = 4;
	optional string query = 5;
}

message Empty{}

message MediaModel {
	Id id = 1;
	Id mediaId = 2;
	string fileName = 3;
	MediaType mediaType = 4;
	string ext = 5;
	int32 viewCount = 6;
	Id owner = 7;
}

enum MediaType{
	Image = 0;
	Audio = 1;
	Video = 2;
	Text = 3;
	Code = 4;
	Raw = 5;
}
